[org.gnome.desktop.interface]
icon-theme='Papirus'
gtk-theme='Adapta-Eta'
cursor-theme='DMZ-White'

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[org.freedesktop.ibus.general.hotkey]
triggers=[]

[com.solus-project.budgie-panel]
dark-theme=false
desktop-icons-handler='NEMO'

[org.gnome.mutter]
attach-modal-dialogs=false

[org.gnome.desktop.screensaver]
picture-uri='file:///user/share/backgrounds/default.jpg'

[org.gnome.desktop.background]
picture-uri='file:///user/share/backgrounds/default.jpg'